<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brafé</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header class="header">
        <h1>Este é um projeto desenvolvido seguindo o curso da <span><a href="https://www.origamid.com/curso/css-avancado-posicionamento/" target="_blank">Origamid CSS Avançado - Posicionamento</a></span> <span>em partes</span> e improvisando em outras</h1>
        <style>
            span:first-of-type {
                font-weight: bold;
            }

            span:first-of-type a {
                color: #aa88ff;
            }
            
            span:last-of-type {
                font-style: italic;
            }
        </style>
    </header>

    <section class="brafe">
        <div class="container">
            <h2>Layout 1</h2>
            <nav class="brafetype-nav">
                <ul>
                    <li><a href="/Brafe - Layout 1/Puro/brafelayout1puro.html" target="_blank">Puro</a></li>
                    <li><a href="/Brafe - Layout 1/Grid/brafelayout1grid.html" target="_blank">Grid</a></li>
                    <li><a href="/Brafe - Layout 1/Flexbox/brafelayout1flexbox.html" target="_blank">Flexbox</a></li>
                    <li><a href="/Brafe - Layout 1/Bootstrap/brafelayout1bootstrap.html" target="_blank">Bootstrap</a></li>
                </ul>
            </nav>
            <img src="img/brafe-1.jpg" alt="Brafé 1">
            <p>Projeto original: 
                <a href="https://www.origamid.com/projetos/brafe-1/" target="_blank">https://www.origamid.com/projetos/brafe-1/</a>
            </p>
        </div>
    </section>

    <section class="brafe">
        <div class="container">
            <h2>Layout 2</h2>
            <nav class="brafetype-nav">
                <ul>
                    <li><a href="/Brafe - Layout 2/Puro/brafelayout2puro.html" target="_blank">Puro</a></li>
                    <li><a href="/Brafe - Layout 2/Grid/brafelayout2grid.html" target="_blank">Grid</a></li>
                    <li><a href="/Brafe - Layout 2/Flexbox/brafelayout2flexbox.html" target="_blank">Flexbox</a></li>
                    <li><a href="/Brafe - Layout 2/Bootstrap/brafelayout2bootstrap.html" target="_blank">Bootstrap</a></li>
                </ul>
            </nav>
            <img src="img/brafe-2.jpg" alt="Brafé 2">
            <p>Projeto original: 
                <a href="https://www.origamid.com/projetos/brafe-2/" target="_blank">https://www.origamid.com/projetos/brafe-2/</a>
            </p>
        </div>
    </section>

    <section class="brafe">
        <div class="container">
            <h2>Layout 3</h2>
            <nav class="brafetype-nav">
                <ul>
                    <li><a href="/Brafe - Layout 3/Puro/brafelayout3puro.html" target="_blank">Puro</a></li>
                    <li><a href="/Brafe - Layout 3/Flexbox/brafelayout3flexbox.html" target="_blank">Flexbox</a></li>
                    <li><a href="/Brafe - Layout 3/Bootstrap/brafelayout3bootstrap.html" target="_blank">Bootstrap</a></li>
                </ul>
            </nav>
            <img src="img/brafe-3.jpg" alt="Brafé 3">
            <p>Projeto original: 
                <a href="https://www.origamid.com/projetos/brafe-3/" target="_blank">https://www.origamid.com/projetos/brafe-3/</a>
            </p>
        </div>
    </section>

    <footer class="footer">
        <a href="https://mikegadelha.github.io/">mais em mikegadelha.github.io</a>
        <p>nenhum direito reservado :3</p>
    </footer>
</body>
</html>